<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-2.0-or-later -->

<image schemaversion="7.4" name="nemos-image-embedded-lunar">
    <description type="system">
        <author>nemOS Team</author>
        <contact>nemos-team@lists.launchpad.net</contact>
        <specification>QEMU arm disk test build that applies several aspects of embedded images</specification>
    </description>

    <preferences>
        <version>1.0.1</version>
        <packagemanager>apt</packagemanager>
        <type image="oem" filesystem="ext2" firmware="custom" initrd_system="dracut" overlayroot="true" overlayroot_write_partition="false" overlayroot_readonly_partsize="46" bootpartition="true" bootpartsize="79" format="qcow2" editbootinstall="uboot_install">
            <bootloader name="custom"/>
            <oemconfig>
                <oem-resize>false</oem-resize>
            </oemconfig>
            <size unit="M">128</size>
            <partitions>
                <partition name="home" size="1" mountpoint="/home" filesystem="ext2"/>
            </partitions>
        </type>
    </preferences>

    <users>
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root" groups="root" shell="/bin/ash"/>
    </users>
    <users>
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/home/admin" name="admin" groups="users" shell="/bin/ash"/>
    </users>

    <repository type="apt-deb" alias="Lunar-ppa" distribution="lunar" components="main" repository_gpgcheck="false">
        <source path="https://schaefi:tZsV4wBHS14ZwmQ7VkSZ@private-ppa.launchpadcontent.net/erlangen-team/ebcl-test/ubuntu"/>
    </repository>
    <repository type="apt-deb" alias="Lunar-security" distribution="lunar-security" components="main multiverse restricted universe" repository_gpgcheck="false">
        <source path="http://de.ports.ubuntu.com/"/>
    </repository>
    <repository type="apt-deb" alias="Lunar-updates" distribution="lunar-updates" components="main multiverse restricted universe" repository_gpgcheck="false">
        <source path="http://de.ports.ubuntu.com/"/>
    </repository>
    <repository type="apt-deb" alias="Lunar" distribution="lunar" components="main multiverse restricted universe" repository_gpgcheck="false">
        <source path="http://de.ports.ubuntu.com/"/>
    </repository>

    <packages type="image">
        <!-- kernel -->
        <package name="linux-generic"/>
        <!-- network, ssh, sudo -->
        <package name="openssh-client"/>
        <package name="openssh-server"/>
        <package name="usrmerge"/>
        <package name="netbase"/>
        <package name="sudo"/>
        <package name="cron"/>
        <package name="zstd"/>
        <!-- bootloader -->
        <package name="u-boot-qemu"/>
        <package name="u-boot-tools"/>
        <package name="device-tree-compiler"/>
        <package name="qemu-system-arm"/>
        <package name="ipxe-qemu"/>
        <!-- system -->
        <package name="systemd"/>
        <package name="dracut"/>
        <package name="locales"/>
        <package name="busybox-static"/>
    </packages>

    <packages type="bootstrap" bootstrap_package="kiwi-bootstrap-lunar"/>
</image>
