<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.4" name="nemos-image-embedded-lunar">
    <description type="system">
        <author>nemOS Team</author>
        <contact>nemos-team@lists.launchpad.net</contact>
        <specification>x86 grub disk test build that applies several aspects of embedded images</specification>
    </description>

    <profiles>
        <profile name="bootstrapped" description="build the image using a bootstrap archive"/>
        <profile name="default" description="build the image using debootstrap" import="true"/>
    </profiles>

    <preferences>
        <version>1.0.1</version>
        <packagemanager>apt</packagemanager>
        <type image="oem" filesystem="ext2" firmware="custom" initrd_system="dracut" overlayroot="true" overlayroot_write_partition="false" overlayroot_readonly_partsize="43" bootpartition="true" bootpartsize="77" format="qcow2">
            <bootloader name="grub2"/>
            <oemconfig>
                <oem-resize>false</oem-resize>
            </oemconfig>
            <size unit="M">128</size>
            <partitions>
                <partition name="home" size="5" mountpoint="/home" filesystem="ext2"/>
            </partitions>
        </type>
    </preferences>

    <users>
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root" groups="root" shell="/bin/ash"/>
    </users>
    <users>
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/home/admin" name="admin" groups="users" shell="/bin/ash"/>
    </users>

    <repository type="apt-deb" alias="Lunar-Bootstrap-PPA" distribution="lunar" components="main" repository_gpgcheck="false" profiles="bootstrapped">
        <source path="https://ppa.launchpadcontent.net/nemos-team/bootstrap/ubuntu"/>
    </repository>
    <repository type="apt-deb" alias="Lunar-security" distribution="lunar-security" components="main multiverse restricted universe" repository_gpgcheck="false">
        <source path="http://security.ubuntu.com/ubuntu"/>
    </repository>
    <repository type="apt-deb" alias="Lunar-updates" distribution="lunar-updates" components="main multiverse restricted universe" repository_gpgcheck="false">
        <source path="http://us.archive.ubuntu.com/ubuntu/"/>
    </repository>
    <repository type="apt-deb" alias="Lunar" distribution="lunar" components="main multiverse restricted universe" repository_gpgcheck="false">
        <source path="http://us.archive.ubuntu.com/ubuntu/"/>
    </repository>

    <packages type="image">
        <!-- kernel -->
        <package name="linux-generic"/>
        <!-- network, ssh, sudo -->
        <package name="openssh-client"/>
        <package name="openssh-server"/>
        <package name="usrmerge"/>
        <package name="netbase"/>
        <package name="sudo"/>
        <package name="cron"/>
        <package name="zstd"/>
        <!-- bootloader -->
        <package name="grub-common" arch="x86_64"/>
        <package name="grub2-common" arch="x86_64"/>
        <package name="grub-pc-bin" arch="x86_64"/>
        <!-- system -->
        <package name="systemd"/>
        <package name="dracut"/>
        <package name="locales"/>
        <package name="busybox-static"/>
    </packages>

    <packages type="bootstrap" bootstrap_package="kiwi-bootstrap-lunar" profiles="bootstrapped"/>
    <packages type="bootstrap" profiles="default">
        <package name="usrmerge"/>
    </packages>
</image>
