<?xml version="1.0" encoding="utf-8"?>

<!-- Image description generated by keg on 2023-10-19 07:23:28 -->

<image schemaversion="7.6" name="nemos-image-minimal-lunar-s32g274ardb2" displayname="NemOS image minimal lunar s32g274ardb2">
    <description type="system">
        <author>NemOS Team</author>
        <contact>nemos-team@lists.launchpad.net</contact>
        <specification>NemOS image minimal lunar s32g274ardb2</specification>
    </description>
    <profiles>
        <profile name="default" description="build the image using debootstrap" import="true"/>
        <profile name="bootstrapped" description="build the image using a bootstrap archive"/>
        <profile name="development" description="build the image with development tools"/>
    </profiles>
    <preferences>
        <version>1.0.0</version>
        <packagemanager>apt</packagemanager>
        <type image="oem" initrd_system="dracut" filesystem="xfs" overlayroot="true" overlayroot_write_partition="false" overlayroot_readonly_partsize="62" bootpartition="true" bootfilesystem="ext4" format="qcow2" devicepersistency="by-partuuid" kernelcmdline="console=ttyS0 rd.root.overlay.readonly">
            <oemconfig>
                <oem-resize>false</oem-resize>
            </oemconfig>
            <partitions>
                <partition name="home" size="5" mountpoint="/home" filesystem="ext2"/>
            </partitions>
            <size unit="M">256</size>
        </type>
    </preferences>
    <users>
        <user name="root" groups="root" home="/root" password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" shell="/bin/ash"/>
        <user name="admin" groups="users" home="/home/admin" password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" shell="/bin/ash"/>
    </users>
    <packages type="image">
        <!-- begin namespace common_pkgs -->
        <package name="linux-s32-eb"/>
        <package name="usrmerge"/>
        <package name="netbase"/>
        <package name="locales"/>
        <package name="busybox-static"/>
        <package name="systemd"/>
        <package name="dbus"/>
        <package name="dracut"/>
        <package name="dracut-network"/>
        <package name="kiwi-dracut-overlay"/>
        <!-- end namespace common_pkgs -->
        <!-- begin namespace minimal_pkgs -->
        <package name="openssh-client"/>
        <package name="openssh-server"/>
        <package name="usrmerge"/>
        <package name="netbase"/>
        <package name="netplan.io"/>
        <package name="sudo"/>
        <package name="cron"/>
        <package name="zstd"/>
        <package name="networkd-dispatcher"/>
        <!-- end namespace minimal_pkgs -->
    </packages>
    <packages type="bootstrap" bootstrap_package="kiwi-bootstrap-lunar" profiles="development,bootstrapped">
        <!-- begin namespace bootstrap_pkgs -->
        <package name="ca-certificates"/>
        <package name="apt-transport-https"/>
        <!-- end namespace bootstrap_pkgs -->
    </packages>
    <packages type="bootstrap" profiles="default">
        <!-- begin namespace bootstrap_pkgs -->
        <package name="ca-certificates"/>
        <package name="apt-transport-https"/>
        <!-- end namespace bootstrap_pkgs -->
    </packages>
    <repository type="apt-deb" alias="NemOS-PPA" components="main" repository_gpgcheck="false" distribution="lunar">
        <source path="https://ppa.launchpadcontent.net/nemos-team/ppa/ubuntu"/>
    </repository>
    <repository type="apt-deb" alias="NemOS-Bootstrap-PPA" components="main" profiles="bootstrapped,development" repository_gpgcheck="false" distribution="lunar">
        <source path="https://ppa.launchpadcontent.net/nemos-team/bootstrap/ubuntu"/>
    </repository>
    <repository type="apt-deb" alias="NemOS-Kiwi-Backports-PPA" components="main" repository_gpgcheck="false" distribution="lunar">
        <source path="https://ppa.launchpadcontent.net/nemos-team/kiwi/ubuntu"/>
    </repository>
    <repository type="apt-deb" alias="Ubuntu" components="main" repository_gpgcheck="false" distribution="lunar">
        <source path="http://archive.ubuntu.com/ubuntu/"/>
    </repository>
    <repository type="apt-deb" alias="Ubuntu-Security" components="main universe" repository_gpgcheck="false" distribution="lunar-security">
        <source path="http://security.ubuntu.com/ubuntu"/>
    </repository>
    <repository type="apt-deb" alias="Ubuntu-Updates" components="main universe" repository_gpgcheck="false" distribution="lunar-updates">
        <source path="http://archive.ubuntu.com/ubuntu/"/>
    </repository>
</image>
