<?xml version="1.0" encoding="utf-8"?>

<!-- Image description generated by keg on 2023-10-19 07:23:28 -->

<image schemaversion="7.6" name="nemos-image-reference-lunar-s32g274ardb2" displayname="NemOS image reference lunar s32g274ardb2">
    <description type="system">
        <author>NemOS Team</author>
        <contact>nemos-team@lists.launchpad.net</contact>
        <specification>NemOS image reference lunar s32g274ardb2</specification>
    </description>
    <profiles>
        <profile name="default" description="build the image using debootstrap" import="true"/>
        <profile name="bootstrapped" description="build the image using a bootstrap archive"/>
        <profile name="development" description="build the image with development tools"/>
    </profiles>
    <preferences>
        <version>1.0.0</version>
        <packagemanager>apt</packagemanager>
        <type image="oem" filesystem="xfs" initrd_system="dracut" overlayroot="true" overlayroot_write_partition="true" overlayroot_readonly_partsize="1024" squashfscompression="zstd" bootpartition="true" bootfilesystem="ext4" format="qcow2" verity_blocks="all" embed_verity_metadata="true" luks_version="luks2" luks="insecure" kernelcmdline="console=ttyS0 rd.systemd.verity=1 root=overlay:MAPPER=verityRoot verityroot=/dev/disk/by-partlabel/p.lxreadonly rd.root.overlay.write=/dev/mapper/luks rd.luks=yes rootwait pstore.backend=efi">
            <oemconfig>
                <oem-resize>false</oem-resize>
            </oemconfig>
            <partitions>
                <partition name="home" size="10" mountpoint="/home" filesystem="ext4"/>
                <partition name="oci-storage" size="512" mountpoint="/var/lib/containers/storage" filesystem="xfs"/>
                <partition name="oci-preload" size="512" mountpoint="/var/lib/containers/loaded" filesystem="squashfs"/>
            </partitions>
            <luksformat>
                <option name="--cipher" value="aegis128-random"/>
                <option name="--key-size" value="128"/>
                <option name="--integrity" value="aead"/>
                <option name="--pbkdf" value="argon2id"/>
                <option name="--pbkdf-memory" value="178155"/>
                <option name="--pbkdf-force-iterations" value="4"/>
                <option name="--pbkdf-parallel" value="2"/>
            </luksformat>
            <size unit="G">3</size>
        </type>
    </preferences>
    <users>
        <user name="root" groups="root" home="/root" password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" shell="/bin/ash"/>
        <user name="admin" groups="users" home="/home/admin" password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" shell="/bin/ash"/>
    </users>
    <packages type="image">
        <!-- begin namespace common_pkgs -->
        <package name="linux-s32-eb"/>
        <package name="usrmerge"/>
        <package name="netbase"/>
        <package name="locales"/>
        <package name="busybox-static"/>
        <package name="systemd"/>
        <package name="dbus"/>
        <package name="dracut"/>
        <package name="dracut-network"/>
        <package name="kiwi-dracut-overlay"/>
        <!-- end namespace common_pkgs -->
        <!-- begin namespace reference_pkgs -->
        <package name="usrmerge"/>
        <package name="netbase"/>
        <package name="netplan.io"/>
        <package name="sudo"/>
        <package name="cron"/>
        <package name="xz-utils"/>
        <package name="zstd"/>
        <package name="tuptime"/>
        <package name="polkitd"/>
        <package name="busybox-static"/>
        <package name="cryptsetup"/>
        <package name="kiwi-dracut-verity"/>
        <package name="dbus"/>
        <package name="systemd-resolved"/>
        <package name="systemd-coredump"/>
        <package name="xfsprogs"/>
        <package name="parted"/>
        <package name="auditd"/>
        <package name="tpm2-tools"/>
        <package name="mokutil"/>
        <package name="sbsigntool"/>
        <package name="openssh-client"/>
        <package name="openssh-server"/>
        <package name="net-tools"/>
        <package name="bridge-utils"/>
        <package name="ethtool"/>
        <package name="openssl"/>
        <package name="linuxptp"/>
        <package name="udhcpd"/>
        <package name="udhcpc"/>
        <package name="iptables"/>
        <package name="iotop"/>
        <package name="kdump-tools"/>
        <package name="strace"/>
        <package name="systemtap"/>
        <!-- end namespace reference_pkgs -->
    </packages>
    <packages type="bootstrap" bootstrap_package="kiwi-bootstrap-lunar" profiles="development,bootstrapped">
        <!-- begin namespace bootstrap_pkgs -->
        <package name="ca-certificates"/>
        <package name="apt-transport-https"/>
        <!-- end namespace bootstrap_pkgs -->
    </packages>
    <packages type="bootstrap" profiles="default">
        <!-- begin namespace bootstrap_pkgs -->
        <package name="ca-certificates"/>
        <package name="apt-transport-https"/>
        <!-- end namespace bootstrap_pkgs -->
    </packages>
    <repository type="apt-deb" alias="NemOS-PPA" components="main" repository_gpgcheck="false" distribution="lunar">
        <source path="https://ppa.launchpadcontent.net/nemos-team/ppa/ubuntu"/>
    </repository>
    <repository type="apt-deb" alias="NemOS-Bootstrap-PPA" components="main" profiles="bootstrapped,development" repository_gpgcheck="false" distribution="lunar">
        <source path="https://ppa.launchpadcontent.net/nemos-team/bootstrap/ubuntu"/>
    </repository>
    <repository type="apt-deb" alias="NemOS-Kiwi-Backports-PPA" components="main" repository_gpgcheck="false" distribution="lunar">
        <source path="https://ppa.launchpadcontent.net/nemos-team/kiwi/ubuntu"/>
    </repository>
    <repository type="apt-deb" alias="Ubuntu" components="main" repository_gpgcheck="false" distribution="lunar">
        <source path="http://archive.ubuntu.com/ubuntu/"/>
    </repository>
    <repository type="apt-deb" alias="Ubuntu-Security" components="main universe" repository_gpgcheck="false" distribution="lunar-security">
        <source path="http://security.ubuntu.com/ubuntu"/>
    </repository>
    <repository type="apt-deb" alias="Ubuntu-Updates" components="main universe" repository_gpgcheck="false" distribution="lunar-updates">
        <source path="http://archive.ubuntu.com/ubuntu/"/>
    </repository>
</image>
