#!/bin/bash -ex
#================
# FILE          : config.sh
#----------------
# PROJECT       : NemOS
# COPYRIGHT     : (c) {{ data['timestamp'].split('-')[0] }} Canonical Ltd.
#                 (c) {{ data['timestamp'].split('-')[0] }} Elektrobit Automotive GmbH
#               :
# CONTACT       : {{ data['image']['description']['author'] }} {{ data['image']['description']['contact'] }}
#               :
# BELONGS TO    : Operating System images
#               :
# DESCRIPTION   : OS configuration script
#               :
#               :
# STATUS        : Production
# GENERATED BY  : {{ data['generator'] }} on {{ data['timestamp'] }}
#----------------
#======================================
# Functions...
#--------------------------------------
test -f /.kconfig && . /.kconfig
test -f /.profile && . /.profile

#======================================
# Greeting...
#--------------------------------------
echo "Configure image: [$kiwi_iname]..."
